EntryId:1
Field1:
Field4:Marcus
Field5:Kurciviez
Field7:Student
Field8:Bridgewater State University
Field9:mkurciviez123@gmail.com
Field10:
Field11:6179521882
Field13:
Field14:
Field15:
Field16:
Field17:Internships
Field18:
Field19:
Field113:
Field114:
Field115:
Field116:Summer 2023 (June 2023-August 2023)
Field117:
Field213:Yes
DateCreated:2023-01-25 17:06:19
CreatedBy:public
DateUpdated:
UpdatedBy:None
EntryId:2
Field1:
Field4:Barack
Field5:Obama
Field7:President
Field8:The White House
Field9:barackobama@whitehouse.gov
Field10:whitehouse.gov
Field11:
Field13:Course Project
Field14:
Field15:
Field16:Job Shadow
Field17:
Field18:
Field19:Networking Event
Field113:
Field114:
Field115:
Field116:Summer 2023 (June 2023-August 2023)
Field117:
Field213:Yes
DateCreated:2023-01-27 20:14:24
CreatedBy:public
DateUpdated:
UpdatedBy:None
EntryId:3
Field1:
Field4:RuPaul
Field5:Charles
Field7:CEO
Field8:RuPauls Drag Race
Field9:rupaul@wow.com
Field10:wowpresentsplus.com
Field11:
Field13:
Field14:Guest Speaker
Field15:Site Visit
Field16:
Field17:
Field18:Career Panel
Field19:
Field113:
Field114:
Field115:
Field116:Summer 2023 (June 2023-August 2023)
Field117:Other
Field213:Yes
DateCreated:2023-01-27 20:15:13
CreatedBy:public
DateUpdated:
UpdatedBy:None
